{
  "name": "anycast-diag",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typcn/anycast-diag.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/typcn/anycast-diag/issues"
  },
  "homepage": "https://github.com/typcn/anycast-diag#readme",
  "dependencies": {
    "cap": "^0.2.0"
  }
}
